<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#818cf8" />
    <link rel="icon" href="/src/assets/favicon.png" />
    <meta name="description" content="Leaf Bank App (Solid Version)" />
    <title>Leaf Bank</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
